{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "09852fdf",
   "metadata": {},
   "source": [
    "# SageMakerのserializerとdeserializerを理解する\n",
    "\n",
    "SageMakerの推論エンドポイントにリクエストを投げる際に、\n",
    "\n",
    "SageMaker -> endpointにて\n",
    "\n",
    "このノートブックでは、LightGBMがインストールされたカスタムコンテナ構築し、SageMaker Trainingジョブで学習後、推論を行います。\n",
    "カスタムコンテナの挙動を観察し、SageMakerの推論動作について理解を深めます。\n",
    "\n",
    "ノートブックは20分程度で実行できます。"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d24a0dc",
   "metadata": {},
   "source": [
    "## SageMakerの仕組み（仮説）\n",
    "\n",
    "* SageMakerのコントロールプレーン（サーバ）がある。\n",
    "    * それは、pingを打って各推論エンドポイントが動いてるかヘルスチェックして、把握している。\n",
    "    \n",
    "* 推論エンドポイントへは、.predict()(SageMakerSDKの場合) or invoke_endpoint()(boto3の場合）でデータを投げる\n",
    "    * predictも結局はinvoke_endpoint()している\n",
    "\n",
    "https://github.com/aws/sagemaker-python-sdk/blob/885423c26ce7288283bbca7d9c1c53c4d0ccf103/src/sagemaker/predictor.py#L123\n",
    "\n",
    "\n",
    "invoke_endpoint()すると、SageMakerに推論先(同じエンドポイントでも、variantごとにインスタンスタイプを持っているので、別IPアドレスのはず。同じvariantでも複数のインスタンスを持ち、それらも別IPのはず）を聞きに行き、返された宛先のエンドポイントにデータを投げていると予想。\n",
    "* endpointやvariantを指定しているので、SageMakerに場所を聞く必要があると予想。SageMakerはDNSのような役割をする。\n",
    "    * これにより、variantsへのロードバランスをSageMakerが行える。（AutoScaleはSageMakerではなく、他の機構が行なっているはず）\n",
    "* SageMakerから帰ってきた宛先に/invocationを投げる。推論エンドポイントは/invocationに返答する。\n",
    "\n",
    "invoke_endpoint()の前の、Predictorクラス作成の時に、SerializerとDeserializerを指定している。\n",
    "つまり、データ投げる前のクライアント側でシリアライズして、エンドポイントに投げる。\n",
    "エンドポイントからの応答（推論結果）は、シリアルデータでクライアントに返ってくる。\n",
    "デシリアライズをクライアント側で実施する。"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "518d4db3",
   "metadata": {},
   "source": [
    "# シリアライズの確認\n",
    "シリアライズはクライアント側で実行され、シリアライズされたデータは推論エンドポイントにinvokeされます。\n",
    "\n",
    "GitHubのソースコード\n",
    "\n",
    "https://github.com/aws/sagemaker-python-sdk/blob/master/src/sagemaker/serializers.py\n",
    "\n",
    "\n",
    "input形式は様々\n",
    "\n",
    "outputはシリアライザで指定したクラスによる"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "7c8308cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a8e6ee43",
   "metadata": {},
   "outputs": [],
   "source": [
    "data_nparr = np.array([0.25387,\n",
    "                       0.0,\n",
    "                       6.91,\n",
    "                       0.0,\n",
    "                       0.4480,\n",
    "                       5.399,\n",
    "                       95.3,\n",
    "                       5.8700,\n",
    "                       3.0,\n",
    "                       233.0,\n",
    "                       17.9,\n",
    "                       396.90,\n",
    "                       30.81])\n",
    "\n",
    "data_str = '0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\\n0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\\n4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "334678b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'numpy.ndarray'>\n",
      "[2.5387e-01 0.0000e+00 6.9100e+00 0.0000e+00 4.4800e-01 5.3990e+00\n",
      " 9.5300e+01 5.8700e+00 3.0000e+00 2.3300e+02 1.7900e+01 3.9690e+02\n",
      " 3.0810e+01]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([2.5387e-01, 0.0000e+00, 6.9100e+00, 0.0000e+00, 4.4800e-01,\n",
       "       5.3990e+00, 9.5300e+01, 5.8700e+00, 3.0000e+00, 2.3300e+02,\n",
       "       1.7900e+01, 3.9690e+02, 3.0810e+01])"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(type(data_nparr))\n",
    "print(data_nparr)\n",
    "data_nparr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "998341e2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n",
      "0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\n",
      "0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\n",
      "4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\\n0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\\n4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66'"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(type(data_str))\n",
    "print(data_str)\n",
    "data_str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "b4bd7169",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n",
      "0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\n",
      "0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\n",
      "4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66\n",
      "3.67367,0.0,18.1,0.0,0.583,6.312,51.9,3.9917,24.0,666.0,20.2,388.62,10.58\n",
      "0.29819,0.0,6.2,0.0,0.504,7.686,17.0,3.3751,8.0,307.0,17.4,377.51,3.92\n",
      "8.15174,0.0,18.1,0.0,0.7,5.39,98.9,1.7281,24.0,666.0,20.2,396.9,20.85\n",
      "6.65492,0.0,18.1,0.0,0.713,6.317,83.0,2.7344,24.0,666.0,20.2,396.9,13.99\n",
      "0.17171,25.0,5.13,0.0,0.453,5.966,93.4,6.8185,8.0,284.0,19.7,378.08,14.44\n",
      "5.73116,0.0,18.1,0.0,0.532,7.061,77.0,3.4106,24.0,666.0,20.2,395.28,7.01\n",
      "3.1636,0.0,18.1,0.0,0.655,5.759,48.2,3.0665,24.0,666.0,20.2,334.4,14.13\n",
      "11.8123,0.0,18.1,0.0,0.718,6.824,76.5,1.794,24.0,666.0,20.2,48.45,22.74\n",
      "8.64476,0.0,18.1,0.0,0.693,6.193,92.6,1.7912,24.0,666.0,20.2,396.9,15.17\n",
      "0.02177,82.5,2.03,0.0,0.415,7.61,15.7,6.27,2.0,348.0,14.7,395.38,3.11\n",
      "0.13914,0.0,4.05,0.0,0.51,5.572,88.5,2.5961,5.0,296.0,16.6,396.9,14.69\n",
      "8.05579,0.0,18.1,0.0,0.584,5.427,95.4,2.4298,24.0,666.0,20.2,352.58,18.14\n",
      "0.22876,0.0,8.56,0.0,0.52,6.405,85.4,2.7147,5.0,384.0,20.9,70.8,10.63\n",
      "0.07013,0.0,13.89,0.0,0.55,6.642,85.1,3.4211,5.0,276.0,16.4,392.78,9.69\n",
      "0.28955,0.0,10.59,0.0,0.489,5.412,9.8,3.5875,4.0,277.0,18.6,348.93,29.55\n",
      "23.6482,0.0,18.1,0.0,0.671,6.38,96.2,1.3861,24.0,666.0,20.2,396.9,23.69\n",
      "4.54192,0.0,18.1,0.0,0.77,6.398,88.0,2.5182,24.0,666.0,20.2,374.56,7.79\n",
      "0.04741,0.0,11.93,0.0,0.573,6.03,80.8,2.505,1.0,273.0,21.0,396.9,7.88\n",
      "0.04301,80.0,1.91,0.0,0.413,5.663,21.9,10.5857,4.0,334.0,22.0,382.8,8.05\n",
      "0.0795,60.0,1.69,0.0,0.411,6.579,35.9,10.7103,4.0,411.0,18.3,370.78,5.49\n",
      "0.0686,0.0,2.89,0.0,0.445,7.416,62.5,3.4952,2.0,276.0,18.0,396.9,6.19\n",
      "0.10153,0.0,12.83,0.0,0.437,6.279,74.5,4.0522,5.0,398.0,18.7,373.66,11.97\n",
      "0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.9,5.64\n",
      "0.17505,0.0,5.96,0.0,0.499,5.966,30.2,3.8473,5.0,279.0,19.2,393.43,10.13\n",
      "41.5292,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38\n",
      "2.44953,0.0,19.58,0.0,0.605,6.402,95.2,2.2625,5.0,403.0,14.7,330.04,11.32\n",
      "0.26838,0.0,9.69,0.0,0.585,5.794,70.6,2.8927,6.0,391.0,19.2,396.9,14.1\n",
      "0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45\n",
      "16.8118,0.0,18.1,0.0,0.7,5.277,98.1,1.4261,24.0,666.0,20.2,396.9,30.81\n",
      "0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.9,5.33\n",
      "0.05059,0.0,4.49,0.0,0.449,6.389,48.0,4.7794,3.0,247.0,18.5,396.9,9.62\n",
      "1.46336,0.0,19.58,0.0,0.605,7.489,90.8,1.9709,5.0,403.0,14.7,374.43,1.73\n",
      "0.11432,0.0,8.56,0.0,0.52,6.781,71.3,2.8561,5.0,384.0,20.9,395.58,7.67\n",
      "0.06129,20.0,3.33,1.0,0.4429,7.645,49.7,5.2119,5.0,216.0,14.9,377.07,3.01\n",
      "18.811,0.0,18.1,0.0,0.597,4.628,100.0,1.5539,24.0,666.0,20.2,28.79,34.37\n",
      "0.03615,80.0,4.95,0.0,0.411,6.63,23.4,5.1167,4.0,245.0,19.2,396.9,4.7\n",
      "0.41238,0.0,6.2,0.0,0.504,7.163,79.9,3.2157,8.0,307.0,17.4,372.08,6.36\n",
      "4.22239,0.0,18.1,1.0,0.77,5.803,89.0,1.9047,24.0,666.0,20.2,353.04,14.64\n",
      "0.17446,0.0,10.59,1.0,0.489,5.96,92.1,3.8771,4.0,277.0,18.6,393.25,17.27\n",
      "5.29305,0.0,18.1,0.0,0.7,6.051,82.5,2.1678,24.0,666.0,20.2,378.38,18.76\n",
      "0.02763,75.0,2.95,0.0,0.428,6.595,21.8,5.4011,3.0,252.0,18.3,395.63,4.32\n",
      "0.35233,0.0,21.89,0.0,0.624,6.454,98.4,1.8498,4.0,437.0,21.2,394.08,14.59\n",
      "15.8744,0.0,18.1,0.0,0.671,6.545,99.1,1.5192,24.0,666.0,20.2,396.9,21.08\n",
      "0.03537,34.0,6.09,0.0,0.433,6.59,40.4,5.4917,7.0,329.0,16.1,395.75,9.5\n",
      "0.09252,30.0,4.93,0.0,0.428,6.606,42.2,6.1899,6.0,300.0,16.6,383.78,7.37\n",
      "0.32543,0.0,21.89,0.0,0.624,6.431,98.8,1.8125,4.0,437.0,21.2,396.9,15.39\n",
      "0.16902,0.0,25.65,0.0,0.581,5.986,88.4,1.9929,2.0,188.0,19.1,385.02,14.81\n",
      "0.02009,95.0,2.68,0.0,0.4161,8.034,31.9,5.118,4.0,224.0,14.7,390.55,2.88\n",
      "0.10659,80.0,1.91,0.0,0.413,5.936,19.5,10.5857,4.0,334.0,22.0,376.04,5.57\n",
      "0.03932,0.0,3.41,0.0,0.489,6.405,73.9,3.0921,2.0,270.0,17.8,393.55,8.2\n",
      "0.06588,0.0,2.46,0.0,0.488,7.765,83.3,2.741,3.0,193.0,17.8,395.56,7.56\n",
      "0.80271,0.0,8.14,0.0,0.538,5.456,36.6,3.7965,4.0,307.0,21.0,288.99,11.69\n",
      "0.05479,33.0,2.18,0.0,0.472,6.616,58.1,3.37,7.0,222.0,18.4,393.36,8.93\n",
      "22.5971,0.0,18.1,0.0,0.7,5.0,89.5,1.5184,24.0,666.0,20.2,396.9,31.99\n",
      "0.2498,0.0,21.89,0.0,0.624,5.857,98.2,1.6686,4.0,437.0,21.2,392.04,21.32\n",
      "0.17783,0.0,9.69,0.0,0.585,5.569,73.5,2.3999,6.0,391.0,19.2,395.77,15.1\n",
      "0.28392,0.0,7.38,0.0,0.493,5.708,74.3,4.7211,5.0,287.0,19.6,391.13,11.74\n",
      "7.36711,0.0,18.1,0.0,0.679,6.193,78.1,1.9356,24.0,666.0,20.2,96.73,21.52\n",
      "9.59571,0.0,18.1,0.0,0.693,6.404,100.0,1.639,24.0,666.0,20.2,376.11,20.31\n",
      "0.01538,90.0,3.75,0.0,0.394,7.454,34.2,6.3361,3.0,244.0,15.9,386.34,3.11\n",
      "0.65665,20.0,3.97,0.0,0.647,6.842,100.0,2.0107,5.0,264.0,13.0,391.93,6.9\n",
      "8.49213,0.0,18.1,0.0,0.584,6.348,86.1,2.0527,24.0,666.0,20.2,83.45,17.64\n",
      "0.97617,0.0,21.89,0.0,0.624,5.757,98.4,2.346,4.0,437.0,21.2,262.76,17.31\n",
      "0.03578,20.0,3.33,0.0,0.4429,7.82,64.5,4.6947,5.0,216.0,14.9,387.31,3.76\n",
      "2.01019,0.0,19.58,0.0,0.605,7.929,96.2,2.0459,5.0,403.0,14.7,369.3,3.7\n",
      "4.55587,0.0,18.1,0.0,0.718,3.561,87.9,1.6132,24.0,666.0,20.2,354.7,7.12\n",
      "0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26\n",
      "6.53876,0.0,18.1,1.0,0.631,7.016,97.5,1.2024,24.0,666.0,20.2,392.05,2.96\n",
      "0.59005,0.0,21.89,0.0,0.624,6.372,97.9,2.3274,4.0,437.0,21.2,385.76,11.12\n",
      "0.22969,0.0,10.59,0.0,0.489,6.326,52.5,4.3549,4.0,277.0,18.6,394.87,10.97\n",
      "8.79212,0.0,18.1,0.0,0.584,5.565,70.6,2.0635,24.0,666.0,20.2,3.65,17.16\n",
      "2.33099,0.0,19.58,0.0,0.871,5.186,93.8,1.5296,5.0,403.0,14.7,356.99,28.32\n",
      "0.0536,21.0,5.64,0.0,0.439,6.511,21.1,6.8147,4.0,243.0,16.8,396.9,5.28\n",
      "0.21038,20.0,3.33,0.0,0.4429,6.812,32.2,4.1007,5.0,216.0,14.9,396.9,4.85\n",
      "14.4208,0.0,18.1,0.0,0.74,6.461,93.3,2.0026,24.0,666.0,20.2,27.49,18.05\n",
      "0.54011,20.0,3.97,0.0,0.647,7.203,81.8,2.1121,5.0,264.0,13.0,392.8,9.59\n",
      "9.33889,0.0,18.1,0.0,0.679,6.38,95.6,1.9682,24.0,666.0,20.2,60.72,24.08\n",
      "8.20058,0.0,18.1,0.0,0.713,5.936,80.3,2.7792,24.0,666.0,20.2,3.5,16.94\n",
      "7.67202,0.0,18.1,0.0,0.693,5.747,98.9,1.6334,24.0,666.0,20.2,393.1,19.92\n",
      "0.12579,45.0,3.44,0.0,0.437,6.556,29.1,4.5667,5.0,398.0,15.2,382.84,4.56\n",
      "0.04666,80.0,1.52,0.0,0.404,7.107,36.6,7.309,2.0,329.0,12.6,354.31,8.61\n",
      "0.1676,0.0,7.38,0.0,0.493,6.426,52.3,4.5404,5.0,287.0,19.6,396.9,7.2\n",
      "0.82526,20.0,3.97,0.0,0.647,7.327,94.5,2.0788,5.0,264.0,13.0,393.42,11.25\n",
      "0.06417,0.0,5.96,0.0,0.499,5.933,68.2,3.3603,5.0,279.0,19.2,396.9,9.68\n",
      "0.84054,0.0,8.14,0.0,0.538,5.599,85.7,4.4546,4.0,307.0,21.0,303.42,16.51\n",
      "5.09017,0.0,18.1,0.0,0.713,6.297,91.8,2.3682,24.0,666.0,20.2,385.09,17.27\n",
      "14.3337,0.0,18.1,0.0,0.7,4.88,100.0,1.5895,24.0,666.0,20.2,372.92,30.62\n",
      "0.02498,0.0,1.89,0.0,0.518,6.54,59.7,6.2669,1.0,422.0,15.9,389.96,8.65\n",
      "0.15086,0.0,27.74,0.0,0.609,5.454,92.7,1.8209,4.0,711.0,20.1,395.09,18.06\n",
      "0.12802,0.0,8.56,0.0,0.52,6.474,97.1,2.4329,5.0,384.0,20.9,395.24,12.27\n",
      "11.1604,0.0,18.1,0.0,0.74,6.629,94.6,2.1247,24.0,666.0,20.2,109.85,23.27\n",
      "0.44791,0.0,6.2,1.0,0.507,6.726,66.5,3.6519,8.0,307.0,17.4,360.2,8.05\n",
      "0.38214,0.0,6.2,0.0,0.504,8.04,86.5,3.2157,8.0,307.0,17.4,387.38,3.13\n",
      "0.08387,0.0,12.83,0.0,0.437,5.874,36.6,4.5026,5.0,398.0,18.7,396.06,9.1\n",
      "14.0507,0.0,18.1,0.0,0.597,6.657,100.0,1.5275,24.0,666.0,20.2,35.05,21.22\n",
      "0.04417,70.0,2.24,0.0,0.4,6.871,47.4,7.8278,5.0,358.0,14.8,390.86,6.07\n",
      "0.12816,12.5,6.07,0.0,0.409,5.885,33.0,6.498,4.0,345.0,18.9,396.9,8.79\n",
      "0.19539,0.0,10.81,0.0,0.413,6.245,6.2,5.2873,4.0,305.0,19.2,377.17,7.54\n",
      "0.01301,35.0,1.52,0.0,0.442,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49\n",
      "====================\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\\n0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\\n4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66\\n3.67367,0.0,18.1,0.0,0.583,6.312,51.9,3.9917,24.0,666.0,20.2,388.62,10.58\\n0.29819,0.0,6.2,0.0,0.504,7.686,17.0,3.3751,8.0,307.0,17.4,377.51,3.92\\n8.15174,0.0,18.1,0.0,0.7,5.39,98.9,1.7281,24.0,666.0,20.2,396.9,20.85\\n6.65492,0.0,18.1,0.0,0.713,6.317,83.0,2.7344,24.0,666.0,20.2,396.9,13.99\\n0.17171,25.0,5.13,0.0,0.453,5.966,93.4,6.8185,8.0,284.0,19.7,378.08,14.44\\n5.73116,0.0,18.1,0.0,0.532,7.061,77.0,3.4106,24.0,666.0,20.2,395.28,7.01\\n3.1636,0.0,18.1,0.0,0.655,5.759,48.2,3.0665,24.0,666.0,20.2,334.4,14.13\\n11.8123,0.0,18.1,0.0,0.718,6.824,76.5,1.794,24.0,666.0,20.2,48.45,22.74\\n8.64476,0.0,18.1,0.0,0.693,6.193,92.6,1.7912,24.0,666.0,20.2,396.9,15.17\\n0.02177,82.5,2.03,0.0,0.415,7.61,15.7,6.27,2.0,348.0,14.7,395.38,3.11\\n0.13914,0.0,4.05,0.0,0.51,5.572,88.5,2.5961,5.0,296.0,16.6,396.9,14.69\\n8.05579,0.0,18.1,0.0,0.584,5.427,95.4,2.4298,24.0,666.0,20.2,352.58,18.14\\n0.22876,0.0,8.56,0.0,0.52,6.405,85.4,2.7147,5.0,384.0,20.9,70.8,10.63\\n0.07013,0.0,13.89,0.0,0.55,6.642,85.1,3.4211,5.0,276.0,16.4,392.78,9.69\\n0.28955,0.0,10.59,0.0,0.489,5.412,9.8,3.5875,4.0,277.0,18.6,348.93,29.55\\n23.6482,0.0,18.1,0.0,0.671,6.38,96.2,1.3861,24.0,666.0,20.2,396.9,23.69\\n4.54192,0.0,18.1,0.0,0.77,6.398,88.0,2.5182,24.0,666.0,20.2,374.56,7.79\\n0.04741,0.0,11.93,0.0,0.573,6.03,80.8,2.505,1.0,273.0,21.0,396.9,7.88\\n0.04301,80.0,1.91,0.0,0.413,5.663,21.9,10.5857,4.0,334.0,22.0,382.8,8.05\\n0.0795,60.0,1.69,0.0,0.411,6.579,35.9,10.7103,4.0,411.0,18.3,370.78,5.49\\n0.0686,0.0,2.89,0.0,0.445,7.416,62.5,3.4952,2.0,276.0,18.0,396.9,6.19\\n0.10153,0.0,12.83,0.0,0.437,6.279,74.5,4.0522,5.0,398.0,18.7,373.66,11.97\\n0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.9,5.64\\n0.17505,0.0,5.96,0.0,0.499,5.966,30.2,3.8473,5.0,279.0,19.2,393.43,10.13\\n41.5292,0.0,18.1,0.0,0.693,5.531,85.4,1.6074,24.0,666.0,20.2,329.46,27.38\\n2.44953,0.0,19.58,0.0,0.605,6.402,95.2,2.2625,5.0,403.0,14.7,330.04,11.32\\n0.26838,0.0,9.69,0.0,0.585,5.794,70.6,2.8927,6.0,391.0,19.2,396.9,14.1\\n0.08873,21.0,5.64,0.0,0.439,5.963,45.7,6.8147,4.0,243.0,16.8,395.56,13.45\\n16.8118,0.0,18.1,0.0,0.7,5.277,98.1,1.4261,24.0,666.0,20.2,396.9,30.81\\n0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.9,5.33\\n0.05059,0.0,4.49,0.0,0.449,6.389,48.0,4.7794,3.0,247.0,18.5,396.9,9.62\\n1.46336,0.0,19.58,0.0,0.605,7.489,90.8,1.9709,5.0,403.0,14.7,374.43,1.73\\n0.11432,0.0,8.56,0.0,0.52,6.781,71.3,2.8561,5.0,384.0,20.9,395.58,7.67\\n0.06129,20.0,3.33,1.0,0.4429,7.645,49.7,5.2119,5.0,216.0,14.9,377.07,3.01\\n18.811,0.0,18.1,0.0,0.597,4.628,100.0,1.5539,24.0,666.0,20.2,28.79,34.37\\n0.03615,80.0,4.95,0.0,0.411,6.63,23.4,5.1167,4.0,245.0,19.2,396.9,4.7\\n0.41238,0.0,6.2,0.0,0.504,7.163,79.9,3.2157,8.0,307.0,17.4,372.08,6.36\\n4.22239,0.0,18.1,1.0,0.77,5.803,89.0,1.9047,24.0,666.0,20.2,353.04,14.64\\n0.17446,0.0,10.59,1.0,0.489,5.96,92.1,3.8771,4.0,277.0,18.6,393.25,17.27\\n5.29305,0.0,18.1,0.0,0.7,6.051,82.5,2.1678,24.0,666.0,20.2,378.38,18.76\\n0.02763,75.0,2.95,0.0,0.428,6.595,21.8,5.4011,3.0,252.0,18.3,395.63,4.32\\n0.35233,0.0,21.89,0.0,0.624,6.454,98.4,1.8498,4.0,437.0,21.2,394.08,14.59\\n15.8744,0.0,18.1,0.0,0.671,6.545,99.1,1.5192,24.0,666.0,20.2,396.9,21.08\\n0.03537,34.0,6.09,0.0,0.433,6.59,40.4,5.4917,7.0,329.0,16.1,395.75,9.5\\n0.09252,30.0,4.93,0.0,0.428,6.606,42.2,6.1899,6.0,300.0,16.6,383.78,7.37\\n0.32543,0.0,21.89,0.0,0.624,6.431,98.8,1.8125,4.0,437.0,21.2,396.9,15.39\\n0.16902,0.0,25.65,0.0,0.581,5.986,88.4,1.9929,2.0,188.0,19.1,385.02,14.81\\n0.02009,95.0,2.68,0.0,0.4161,8.034,31.9,5.118,4.0,224.0,14.7,390.55,2.88\\n0.10659,80.0,1.91,0.0,0.413,5.936,19.5,10.5857,4.0,334.0,22.0,376.04,5.57\\n0.03932,0.0,3.41,0.0,0.489,6.405,73.9,3.0921,2.0,270.0,17.8,393.55,8.2\\n0.06588,0.0,2.46,0.0,0.488,7.765,83.3,2.741,3.0,193.0,17.8,395.56,7.56\\n0.80271,0.0,8.14,0.0,0.538,5.456,36.6,3.7965,4.0,307.0,21.0,288.99,11.69\\n0.05479,33.0,2.18,0.0,0.472,6.616,58.1,3.37,7.0,222.0,18.4,393.36,8.93\\n22.5971,0.0,18.1,0.0,0.7,5.0,89.5,1.5184,24.0,666.0,20.2,396.9,31.99\\n0.2498,0.0,21.89,0.0,0.624,5.857,98.2,1.6686,4.0,437.0,21.2,392.04,21.32\\n0.17783,0.0,9.69,0.0,0.585,5.569,73.5,2.3999,6.0,391.0,19.2,395.77,15.1\\n0.28392,0.0,7.38,0.0,0.493,5.708,74.3,4.7211,5.0,287.0,19.6,391.13,11.74\\n7.36711,0.0,18.1,0.0,0.679,6.193,78.1,1.9356,24.0,666.0,20.2,96.73,21.52\\n9.59571,0.0,18.1,0.0,0.693,6.404,100.0,1.639,24.0,666.0,20.2,376.11,20.31\\n0.01538,90.0,3.75,0.0,0.394,7.454,34.2,6.3361,3.0,244.0,15.9,386.34,3.11\\n0.65665,20.0,3.97,0.0,0.647,6.842,100.0,2.0107,5.0,264.0,13.0,391.93,6.9\\n8.49213,0.0,18.1,0.0,0.584,6.348,86.1,2.0527,24.0,666.0,20.2,83.45,17.64\\n0.97617,0.0,21.89,0.0,0.624,5.757,98.4,2.346,4.0,437.0,21.2,262.76,17.31\\n0.03578,20.0,3.33,0.0,0.4429,7.82,64.5,4.6947,5.0,216.0,14.9,387.31,3.76\\n2.01019,0.0,19.58,0.0,0.605,7.929,96.2,2.0459,5.0,403.0,14.7,369.3,3.7\\n4.55587,0.0,18.1,0.0,0.718,3.561,87.9,1.6132,24.0,666.0,20.2,354.7,7.12\\n0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26\\n6.53876,0.0,18.1,1.0,0.631,7.016,97.5,1.2024,24.0,666.0,20.2,392.05,2.96\\n0.59005,0.0,21.89,0.0,0.624,6.372,97.9,2.3274,4.0,437.0,21.2,385.76,11.12\\n0.22969,0.0,10.59,0.0,0.489,6.326,52.5,4.3549,4.0,277.0,18.6,394.87,10.97\\n8.79212,0.0,18.1,0.0,0.584,5.565,70.6,2.0635,24.0,666.0,20.2,3.65,17.16\\n2.33099,0.0,19.58,0.0,0.871,5.186,93.8,1.5296,5.0,403.0,14.7,356.99,28.32\\n0.0536,21.0,5.64,0.0,0.439,6.511,21.1,6.8147,4.0,243.0,16.8,396.9,5.28\\n0.21038,20.0,3.33,0.0,0.4429,6.812,32.2,4.1007,5.0,216.0,14.9,396.9,4.85\\n14.4208,0.0,18.1,0.0,0.74,6.461,93.3,2.0026,24.0,666.0,20.2,27.49,18.05\\n0.54011,20.0,3.97,0.0,0.647,7.203,81.8,2.1121,5.0,264.0,13.0,392.8,9.59\\n9.33889,0.0,18.1,0.0,0.679,6.38,95.6,1.9682,24.0,666.0,20.2,60.72,24.08\\n8.20058,0.0,18.1,0.0,0.713,5.936,80.3,2.7792,24.0,666.0,20.2,3.5,16.94\\n7.67202,0.0,18.1,0.0,0.693,5.747,98.9,1.6334,24.0,666.0,20.2,393.1,19.92\\n0.12579,45.0,3.44,0.0,0.437,6.556,29.1,4.5667,5.0,398.0,15.2,382.84,4.56\\n0.04666,80.0,1.52,0.0,0.404,7.107,36.6,7.309,2.0,329.0,12.6,354.31,8.61\\n0.1676,0.0,7.38,0.0,0.493,6.426,52.3,4.5404,5.0,287.0,19.6,396.9,7.2\\n0.82526,20.0,3.97,0.0,0.647,7.327,94.5,2.0788,5.0,264.0,13.0,393.42,11.25\\n0.06417,0.0,5.96,0.0,0.499,5.933,68.2,3.3603,5.0,279.0,19.2,396.9,9.68\\n0.84054,0.0,8.14,0.0,0.538,5.599,85.7,4.4546,4.0,307.0,21.0,303.42,16.51\\n5.09017,0.0,18.1,0.0,0.713,6.297,91.8,2.3682,24.0,666.0,20.2,385.09,17.27\\n14.3337,0.0,18.1,0.0,0.7,4.88,100.0,1.5895,24.0,666.0,20.2,372.92,30.62\\n0.02498,0.0,1.89,0.0,0.518,6.54,59.7,6.2669,1.0,422.0,15.9,389.96,8.65\\n0.15086,0.0,27.74,0.0,0.609,5.454,92.7,1.8209,4.0,711.0,20.1,395.09,18.06\\n0.12802,0.0,8.56,0.0,0.52,6.474,97.1,2.4329,5.0,384.0,20.9,395.24,12.27\\n11.1604,0.0,18.1,0.0,0.74,6.629,94.6,2.1247,24.0,666.0,20.2,109.85,23.27\\n0.44791,0.0,6.2,1.0,0.507,6.726,66.5,3.6519,8.0,307.0,17.4,360.2,8.05\\n0.38214,0.0,6.2,0.0,0.504,8.04,86.5,3.2157,8.0,307.0,17.4,387.38,3.13\\n0.08387,0.0,12.83,0.0,0.437,5.874,36.6,4.5026,5.0,398.0,18.7,396.06,9.1\\n14.0507,0.0,18.1,0.0,0.597,6.657,100.0,1.5275,24.0,666.0,20.2,35.05,21.22\\n0.04417,70.0,2.24,0.0,0.4,6.871,47.4,7.8278,5.0,358.0,14.8,390.86,6.07\\n0.12816,12.5,6.07,0.0,0.409,5.885,33.0,6.498,4.0,345.0,18.9,396.9,8.79\\n0.19539,0.0,10.81,0.0,0.413,6.245,6.2,5.2873,4.0,305.0,19.2,377.17,7.54\\n0.01301,35.0,1.52,0.0,0.442,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49'"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 推論実行\n",
    "with open(local_test, 'r') as f:\n",
    "    payload = f.read().strip()\n",
    "    print(type(payload))\n",
    "    print(payload)\n",
    "print('=' * 20)\n",
    "payload"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "8ae99de2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'str'>\n",
      "0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\n",
      "0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\n",
      "4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'0.25387,0.0,6.91,0.0,0.448,5.399,95.3,5.87,3.0,233.0,17.9,396.9,30.81\\n0.01951,17.5,1.38,0.0,0.4161,7.104,59.5,9.2229,3.0,216.0,18.6,393.24,8.05\\n4.64689,0.0,18.1,0.0,0.614,6.98,67.6,2.5329,24.0,666.0,20.2,374.68,11.66'"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "### str型のCSVフォーマットをシリアライズする場合\n",
    "from sagemaker.serializers import CSVSerializer\n",
    "\n",
    "serialized = CSVSerializer().serialize(data_str)\n",
    "print(type(serialized))\n",
    "print(serialized)\n",
    "serialized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b67fa42c",
   "metadata": {},
   "outputs": [],
   "source": [
    "### str型のCSVフォーマットをシリアライズする場合\n",
    "from sagemaker.serializers import CSVSerializer\n",
    "\n",
    "serialized = CSVSerializer().serialize(data_str)\n",
    "print(type(serialized))\n",
    "print(serialized)\n",
    "serialized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "9d3e4d81",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'bytes'>\n",
      "b\"\\x93NUMPY\\x01\\x00v\\x00{'descr': '<U216', 'fortran_order': False, 'shape': (), }                                                            \\n0\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x005\\x00\\x00\\x003\\x00\\x00\\x008\\x00\\x00\\x007\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x004\\x00\\x00\\x004\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x005\\x00\\x00\\x00.\\x00\\x00\\x003\\x00\\x00\\x009\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x009\\x00\\x00\\x005\\x00\\x00\\x00.\\x00\\x00\\x003\\x00\\x00\\x00,\\x00\\x00\\x005\\x00\\x00\\x00.\\x00\\x00\\x008\\x00\\x00\\x007\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x003\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x009\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x008\\x00\\x00\\x001\\x00\\x00\\x00\\n\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x001\\x00\\x00\\x009\\x00\\x00\\x005\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x005\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x00.\\x00\\x00\\x003\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x004\\x00\\x00\\x001\\x00\\x00\\x006\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x001\\x00\\x00\\x000\\x00\\x00\\x004\\x00\\x00\\x00,\\x00\\x00\\x005\\x00\\x00\\x009\\x00\\x00\\x00.\\x00\\x00\\x005\\x00\\x00\\x00,\\x00\\x00\\x009\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x002\\x00\\x00\\x002\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x001\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x008\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x009\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x004\\x00\\x00\\x00,\\x00\\x00\\x008\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x005\\x00\\x00\\x00\\n\\x00\\x00\\x004\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x004\\x00\\x00\\x006\\x00\\x00\\x008\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x008\\x00\\x00\\x00.\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x001\\x00\\x00\\x004\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x00.\\x00\\x00\\x005\\x00\\x00\\x003\\x00\\x00\\x002\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x004\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x006\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x007\\x00\\x00\\x004\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x001\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x006\\x00\\x00\\x00\"\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "b\"\\x93NUMPY\\x01\\x00v\\x00{'descr': '<U216', 'fortran_order': False, 'shape': (), }                                                            \\n0\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x005\\x00\\x00\\x003\\x00\\x00\\x008\\x00\\x00\\x007\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x004\\x00\\x00\\x004\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x005\\x00\\x00\\x00.\\x00\\x00\\x003\\x00\\x00\\x009\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x009\\x00\\x00\\x005\\x00\\x00\\x00.\\x00\\x00\\x003\\x00\\x00\\x00,\\x00\\x00\\x005\\x00\\x00\\x00.\\x00\\x00\\x008\\x00\\x00\\x007\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x003\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x009\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x008\\x00\\x00\\x001\\x00\\x00\\x00\\n\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x001\\x00\\x00\\x009\\x00\\x00\\x005\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x005\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x00.\\x00\\x00\\x003\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x004\\x00\\x00\\x001\\x00\\x00\\x006\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x001\\x00\\x00\\x000\\x00\\x00\\x004\\x00\\x00\\x00,\\x00\\x00\\x005\\x00\\x00\\x009\\x00\\x00\\x00.\\x00\\x00\\x005\\x00\\x00\\x00,\\x00\\x00\\x009\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x002\\x00\\x00\\x002\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x001\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x008\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x009\\x00\\x00\\x003\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x004\\x00\\x00\\x00,\\x00\\x00\\x008\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x005\\x00\\x00\\x00\\n\\x00\\x00\\x004\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x004\\x00\\x00\\x006\\x00\\x00\\x008\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x008\\x00\\x00\\x00.\\x00\\x00\\x001\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x001\\x00\\x00\\x004\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x009\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x007\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x00.\\x00\\x00\\x005\\x00\\x00\\x003\\x00\\x00\\x002\\x00\\x00\\x009\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x004\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x006\\x00\\x00\\x006\\x00\\x00\\x006\\x00\\x00\\x00.\\x00\\x00\\x000\\x00\\x00\\x00,\\x00\\x00\\x002\\x00\\x00\\x000\\x00\\x00\\x00.\\x00\\x00\\x002\\x00\\x00\\x00,\\x00\\x00\\x003\\x00\\x00\\x007\\x00\\x00\\x004\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x008\\x00\\x00\\x00,\\x00\\x00\\x001\\x00\\x00\\x001\\x00\\x00\\x00.\\x00\\x00\\x006\\x00\\x00\\x006\\x00\\x00\\x00\""
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sagemaker.serializers import NumpySerializer\n",
    "\n",
    "serialized = NumpySerializer().serialize(data_str)\n",
    "print(type(serialized))\n",
    "print(serialized)\n",
    "serialized"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "edeac33e",
   "metadata": {},
   "source": [
    "SageMakerの動き\n",
    "* クライアント側でデータがシリアライズされる。シリアルデータを推論エンドポイントに送る。\n",
    "* ====== SageMaker 内部 ==========\n",
    "* 推論エンドポイントは、シリアル化されたデータを受け取る\n",
    "* SageMakerのコードで、デシリアライズする。\n",
    "* input_fn実行\n",
    "* predict_fn実行\n",
    "* output_fn実行\n",
    "* データをシリアライズする。\n",
    "* クライアントに送信\n",
    "* ====== SageMaker 内部 ==========\n",
    "* クライアント側で、デシリアライズする。"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a16ac7d3",
   "metadata": {},
   "source": [
    "# デシリアライズの確認\n",
    "クライアントは、推論エンドポイントからシリアルデータを受け取りますので、それをクライアント側でデシリアライズします。\n",
    "\n",
    "\n",
    "GitHubのソースコード\n",
    "\n",
    "https://github.com/aws/sagemaker-python-sdk/blob/master/src/sagemaker/deserializers.py\n",
    "\n",
    "\n",
    "inputは、推論エンドポイントから受信したシリアルデータ。形式はJSONやndarray\n",
    "\n",
    "outputは、クラスで指定した形式（JSON, ndarray, pandasなど）\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd32f5ef",
   "metadata": {},
   "source": [
    "LightGBMは推論結果をndarray型で出力するので、ndarray型をシリアライズして、クライアントに渡すことを想定する。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "60255db9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sagemaker.deserializers import PandasDeserializer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "79580631",
   "metadata": {},
   "outputs": [],
   "source": [
    "import botocore\n",
    "import json\n",
    "from io import BytesIO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "00676e35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 返却したいオブジェクト\n",
    "body_json = {\n",
    "    \"aaa\": 3,\n",
    "    \"bbb\": [\n",
    "        {\n",
    "            \"ccc\": \"ddd\"\n",
    "        }\n",
    "    ]\n",
    "}\n",
    "\n",
    "# エンコード。(encode()はデフォルトでutf-8。)\n",
    "body_encoded = json.dumps(body_json).encode()\n",
    "\n",
    "# StreamingBodyへ整形する。\n",
    "body = botocore.response.StreamingBody(BytesIO(body_encoded),len(body_encoded))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "9f7b05c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "#deserialized = PandasDeserializer().deserialize(body, 'text/csv')\n",
    "deserialized = PandasDeserializer().deserialize(body, 'application/json') ### JSONがdeserializerのインプット\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "86194e37",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "==============================\n",
      "   aaa             bbb\n",
      "0    3  {'ccc': 'ddd'}\n",
      "==============================\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>aaa</th>\n",
       "      <th>bbb</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3</td>\n",
       "      <td>{'ccc': 'ddd'}</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   aaa             bbb\n",
       "0    3  {'ccc': 'ddd'}"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(type(deserialized))\n",
    "print('='*30)\n",
    "print(deserialized)\n",
    "print('='*30)\n",
    "deserialized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "6bb1ef1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[19.95642073 27.84489184 23.74743743]\n"
     ]
    }
   ],
   "source": [
    "print(body_nparr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "ab138561",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Failed to interpret file <_io.BytesIO object at 0x7efcaf7732c0> as a pickle",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    459\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 460\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: EXT specifies code <= 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1257/3507930135.py\u001b[0m in \u001b[0;36m<cell line: 27>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     25\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;31m#deserialized = NumpyDeserializer().deserialize(body, 'application/json') ### JSONがdeserializerのインプット\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 27\u001b[0;31m \u001b[0mdeserialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mNumpyDeserializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeserialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'application/x-npy'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m### JSONがdeserializerのインプット\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdeserialized\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/deserializers.py\u001b[0m in \u001b[0;36mdeserialize\u001b[0;34m(self, stream, content_type)\u001b[0m\n\u001b[1;32m    223\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcodecs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetreader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    224\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcontent_type\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"application/x-npy\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 225\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_pickle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mallow_pickle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    226\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    227\u001b[0m             \u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    460\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 462\u001b[0;31m                 raise IOError(\n\u001b[0m\u001b[1;32m    463\u001b[0m                     \"Failed to interpret file %s as a pickle\" % repr(file))\n\u001b[1;32m    464\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: Failed to interpret file <_io.BytesIO object at 0x7efcaf7732c0> as a pickle"
     ]
    }
   ],
   "source": [
    "from sagemaker.deserializers import NumpyDeserializer\n",
    "\n",
    "# 返却したいオブジェクト\n",
    "body_json = {\n",
    "    \"aaa\": 3,\n",
    "    \"bbb\": [\n",
    "        {\n",
    "            \"ccc\": \"ddd\"\n",
    "        }\n",
    "    ]\n",
    "}\n",
    "body_nparr = np.array([\n",
    "                        19.95642073217597,\n",
    "                        27.844891841022335,\n",
    "                        23.747437427003455\n",
    "                        ])\n",
    "\n",
    "# エンコード。(encode()はデフォルトでutf-8。)\n",
    "body_encoded = json.dumps(body_json).encode()\n",
    "body_encoded2 = body_nparr.tobytes()\n",
    "\n",
    "# StreamingBodyへ整形する。\n",
    "body = botocore.response.StreamingBody(BytesIO(body_encoded),len(body_encoded))\n",
    "body2 = botocore.response.StreamingBody(BytesIO(body_encoded2),len(body_encoded2))\n",
    "\n",
    "#deserialized = NumpyDeserializer().deserialize(body, 'application/json') ### JSONがdeserializerのインプット\n",
    "deserialized = NumpyDeserializer().deserialize(body2, 'application/x-npy') ### JSONがdeserializerのインプット\n",
    "\n",
    "print(type(deserialized))\n",
    "print('='*30)\n",
    "print(deserialized)\n",
    "print('='*30)\n",
    "deserialized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "id": "37067dae",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'bytes'>\n",
      "b'{\"aaa\": 3, \"bbb\": [{\"ccc\": \"ddd\"}]}'\n",
      "<class 'botocore.response.StreamingBody'>\n",
      "<botocore.response.StreamingBody object at 0x7efcafb4faf0>\n",
      "<class 'numpy.ndarray'>\n",
      "[19.95642073 27.84489184 23.74743743]\n",
      "<class 'bytes'>\n",
      "b'\\x84\\xe95\\xfd\\xd7\\xf43@!\\xd9\\xe9\\xd4J\\xd8;@F\\xc9(\\x0fX\\xbf7@'\n",
      "<class 'botocore.response.StreamingBody'>\n",
      "<botocore.response.StreamingBody object at 0x7efcafb4f460>\n"
     ]
    }
   ],
   "source": [
    "print(type(body_encoded))\n",
    "print(body_encoded)\n",
    "\n",
    "print(type(body))\n",
    "print(body)\n",
    "\n",
    "\n",
    "print(type(body_nparr))\n",
    "print(body_nparr)\n",
    "\n",
    "print(type(body_encoded2))\n",
    "print(body_encoded2)\n",
    "\n",
    "print(type(body2))\n",
    "print(body2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c1bbf72a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "bcdb6b32",
   "metadata": {},
   "source": [
    "# 参考\n",
    "\n",
    "botocore.response\n",
    "\n",
    "https://botocore.amazonaws.com/v1/documentation/api/latest/reference/response.html\n",
    "\n",
    "raw_streamを入力する必要がある。\n",
    "\n",
    "\n",
    "バイナリ I/O\n",
    "https://docs.python.org/ja/3/library/io.html#binary-i-o\n",
    "\n",
    "\n",
    "BytesIO はインメモリーのバイナリストリームです:\n",
    "\n",
    "f = io.BytesIO(b\"some initial binary data: \\x00\\x01\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "67e506b5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'numpy.ndarray'>\n",
      "==============================\n",
      "{'hogehoge': 1}\n",
      "==============================\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array({'hogehoge': 1}, dtype=object)"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from sagemaker.deserializers import NumpyDeserializer\n",
    "\n",
    "\n",
    "# StreamingBodyへ整形する。\n",
    "body = botocore.response.StreamingBody(BytesIO(b'{\"hogehoge\":1}'),len(b'{\"hogehoge\":1}'))\n",
    "\n",
    "deserialized = NumpyDeserializer().deserialize(body, 'application/json') ### JSONがdeserializerのインプット\n",
    "#deserialized = NumpyDeserializer().deserialize(body, 'application/x-npy') ### JSONがdeserializerのインプット\n",
    "\n",
    "print(type(deserialized))\n",
    "print('='*30)\n",
    "print(deserialized)\n",
    "print('='*30)\n",
    "deserialized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "1f3777eb",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Failed to interpret file <_io.BytesIO object at 0x7efcaf764e00> as a pickle",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    459\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 460\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: invalid load key, '{'.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1257/135469003.py\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbotocore\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mStreamingBody\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb'{\"hogehoge\":1}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb'{\"hogehoge\":1}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mdeserialized\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mNumpyDeserializer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeserialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'application/x-npy'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m### ndarrayがdeserializerのインプット\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdeserialized\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/deserializers.py\u001b[0m in \u001b[0;36mdeserialize\u001b[0;34m(self, stream, content_type)\u001b[0m\n\u001b[1;32m    223\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcodecs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetreader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"utf-8\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    224\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mcontent_type\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"application/x-npy\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 225\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_pickle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mallow_pickle\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    226\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    227\u001b[0m             \u001b[0mstream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    460\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 462\u001b[0;31m                 raise IOError(\n\u001b[0m\u001b[1;32m    463\u001b[0m                     \"Failed to interpret file %s as a pickle\" % repr(file))\n\u001b[1;32m    464\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: Failed to interpret file <_io.BytesIO object at 0x7efcaf764e00> as a pickle"
     ]
    }
   ],
   "source": [
    "from sagemaker.deserializers import NumpyDeserializer\n",
    "\n",
    "# StreamingBodyへ整形する。\n",
    "body = botocore.response.StreamingBody(BytesIO(b'{\"hogehoge\":1}'),len(b'{\"hogehoge\":1}'))\n",
    "\n",
    "deserialized = NumpyDeserializer().deserialize(body, 'application/x-npy') ### ndarrayがdeserializerのインプット\n",
    "\n",
    "print(type(deserialized))\n",
    "print('='*30)\n",
    "print(deserialized)\n",
    "print('='*30)\n",
    "deserialized"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "124f246f",
   "metadata": {},
   "outputs": [],
   "source": [
    "body_nparr = np.array([\n",
    "                        19.95642073217597,\n",
    "                        27.844891841022335,\n",
    "                        23.747437427003455\n",
    "                        ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "id": "40367cfe",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Failed to interpret file <_io.BytesIO object at 0x7efcaf473090> as a pickle",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    459\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 460\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: invalid load key, '['.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1257/600710398.py\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# np.load(io.BytesIO(stream.read()), allow_pickle=self.allow_pickle)　が動かないとエラー\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb'[1,1,1]'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_pickle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'allow_pickle'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# np.load()でエラー発生\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    460\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 462\u001b[0;31m                 raise IOError(\n\u001b[0m\u001b[1;32m    463\u001b[0m                     \"Failed to interpret file %s as a pickle\" % repr(file))\n\u001b[1;32m    464\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: Failed to interpret file <_io.BytesIO object at 0x7efcaf473090> as a pickle"
     ]
    }
   ],
   "source": [
    "# np.load(io.BytesIO(stream.read()), allow_pickle=self.allow_pickle)　が動かないとエラー\n",
    "\n",
    "np.load(BytesIO(b'[1,1,1]'), allow_pickle='allow_pickle') # np.load()でエラー発生"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "b5ca4912",
   "metadata": {},
   "outputs": [],
   "source": [
    "body_nparr = np.array([\n",
    "                        19.95642073217597,\n",
    "                        27.844891841022335,\n",
    "                        23.747437427003455\n",
    "                        ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "241d8a5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([19.95642073, 27.84489184, 23.74743743])"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "body_nparr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "25b22ba8",
   "metadata": {},
   "outputs": [],
   "source": [
    "np.save('hoge', body_nparr)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "5532194d",
   "metadata": {},
   "outputs": [],
   "source": [
    "body = botocore.response.StreamingBody(b'{\"hogehoge\":1}',len(b'{\"hogehoge\":1}'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "9f29d864",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'bytes' object has no attribute 'read'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1257/1660766898.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbody\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/botocore/response.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, amt)\u001b[0m\n\u001b[1;32m     93\u001b[0m         \"\"\"\n\u001b[1;32m     94\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 95\u001b[0;31m             \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raw_stream\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     96\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mURLLib3ReadTimeoutError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m             \u001b[0;31m# TODO: the url will be None as urllib3 isn't setting it yet\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'bytes' object has no attribute 'read'"
     ]
    }
   ],
   "source": [
    "body.read()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "id": "bd21c6dc",
   "metadata": {},
   "outputs": [
    {
     "ename": "UnsupportedOperation",
     "evalue": "seek",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnsupportedOperation\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1257/3349206839.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mbody\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mseek\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mUnsupportedOperation\u001b[0m: seek"
     ]
    }
   ],
   "source": [
    "body.seek()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "e6900eb2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<_io.BytesIO at 0x7efcaf7731d0>"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BytesIO(b'{\"hogehoge\":1}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d7d35a7",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "e4147c4a",
   "metadata": {},
   "source": [
    "\n",
    "nupy.load()\n",
    "\n",
    "https://numpy.org/doc/stable/reference/generated/numpy.load.html\n",
    "\n",
    "The file to read. File-like objects must support the seek() and read() methods and must always be opened in binary mode. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "f04d5e3a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "50000"
      ]
     },
     "execution_count": 116,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BytesIO(b'[1,1,1]').seek(50000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 119,
   "id": "49f2d49a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'[1,1,1]'"
      ]
     },
     "execution_count": 119,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "BytesIO(b'[1,1,1]').read(10000)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d18217cd",
   "metadata": {},
   "source": [
    "BytesIOはseekもreadもできる。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 132,
   "id": "e3ce0443",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "Failed to interpret file <_io.BytesIO object at 0x7efcaf3def90> as a pickle",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnpicklingError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    459\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 460\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnpicklingError\u001b[0m: invalid load key, ' '.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_1257/2520810255.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBytesIO\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mb' a'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallow_pickle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m# np.load()でエラー発生\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/numpy/lib/npyio.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(file, mmap_mode, allow_pickle, fix_imports, encoding)\u001b[0m\n\u001b[1;32m    460\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mpickle\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mpickle_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    461\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 462\u001b[0;31m                 raise IOError(\n\u001b[0m\u001b[1;32m    463\u001b[0m                     \"Failed to interpret file %s as a pickle\" % repr(file))\n\u001b[1;32m    464\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: Failed to interpret file <_io.BytesIO object at 0x7efcaf3def90> as a pickle"
     ]
    }
   ],
   "source": [
    "np.load(BytesIO(b' a'), allow_pickle=True) # np.load()でエラー発生"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2df51b51",
   "metadata": {},
   "source": [
    "b'aaaa'のバイト列がいけてないのか？pickleであることを示す文字列がない？で、seek()で失敗している？？\n",
    "\n",
    "\n",
    "中身が想定しているものではないのかも\n",
    "https://teratail.com/questions/302899\n",
    "\n",
    "ファイルがおかしい場合にエラーとなっている事例のようだ\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "ecc24919",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([19.95642073, 27.84489184, 23.74743743])"
      ]
     },
     "execution_count": 141,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.load(BytesIO(body_nparr.dumps()), allow_pickle=True) # np.load()でエラー発生"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11f4e522",
   "metadata": {},
   "source": [
    "# 解答\n",
    "numpyのndarrayを、ファイルではなく、pickle文字列に変換する必要がある。\n",
    "そのために、numpy.ndarray.dumps()を使う\n",
    "\n",
    "https://numpy.org/doc/stable/reference/generated/numpy.ndarray.dumps.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 143,
   "id": "6d52c02b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([19.95642073, 27.84489184, 23.74743743])"
      ]
     },
     "execution_count": 143,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "np.load(BytesIO(body_nparr.dumps()), allow_pickle=True) # np.load()でエラー発生\n",
    "\n",
    "### こうすることで、doby_nparrがpickleのstringに変換され、BytesIO()によってseek()もread()もできるストリーム（file_alike)に変換される。\n",
    "### np.load()でこれを読み込むことができる。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0a63406b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "2eae9ff5",
   "metadata": {},
   "outputs": [],
   "source": [
    "body_nparr = np.array([\n",
    "                        19.95642073217597,\n",
    "                        27.844891841022335,\n",
    "                        23.747437427003455\n",
    "                        ])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "92a6241f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\\x84\\xe95\\xfd\\xd7\\xf43@!\\xd9\\xe9\\xd4J\\xd8;@F\\xc9(\\x0fX\\xbf7@'"
      ]
     },
     "execution_count": 138,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "body_nparr.tobytes()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b4d1aac",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d093afb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1150dd8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd3c57c5",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c6bae6c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d5a4bb4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
